[tox]
envlist =
    py{310,311,312}-test{,-alldeps,-devdeps}
    build_docs
    linkcheck
    codestyle
requires =
    setuptools >= 30.3.0
    pip >= 19.3.1
isolated_build = true

[testenv]

# Pass through the following environment variables which may be needed for the CI
passenv =
    HOME
    WINDIR
    LC_ALL
    LC_CTYPE
    CC
    CI

# Run the tests in a temporary directory to make sure that we don't import
# this package from the source tree
changedir = .tmp/{envname}

description =
    run tests
    alldeps: with all optional dependencies
    devdeps: with the latest developer version of key dependencies
    oldestdeps: with the oldest supported version of key dependencies

# The following provides some specific pinnings for key packages
deps =

    devdeps: git+https://github.com/numpy/numpy.git#egg=numpy
    devdeps: git+https://github.com/astropy/astropy.git#egg=astropy

    oldestdeps: numpy==1.22.*
    oldestdeps: astropy==5.0.*
    oldestdeps: matplotlib==3.5.*
    oldestdeps: reproject==0.9.*
    oldestdeps: pyregion==2.2.*
    oldestdeps: pillow==9.0.*
    oldestdeps: pyavm==0.9.6
    oldestdeps: scikit-image==0.20.*
    oldestdeps: shapely==2.0.*
    oldestdeps: pytest==4.*

    numpy>=1.22
    astropy>=5.0
    matplotlib>=3.5
    reproject>=0.9
    pyregion>=2.2
    pillow>=9.0
    pyavm>=0.9.6
    scikit-image>=0.20
    shapely>=2.0

# The following indicates which extras_require from setup.cfg will be installed
extras =
    test
    alldeps: all

commands =
    pip freeze
    pytest --pyargs aplpy {toxinidir}/docs --cov aplpy --cov-config={toxinidir}/pyproject.toml {posargs}

[testenv:build_docs]
changedir = docs
description = invoke sphinx-build to build the HTML docs
extras = docs
commands =
    pip freeze
    sphinx-build -W -b html . _build/html

[testenv:linkcheck]
changedir = docs
description = check the links in the HTML docs
extras = docs
commands =
    pip freeze
    sphinx-build -W -b linkcheck . _build/html

[testenv:codestyle]
skip_install = true
changedir = .
description = check code style, e.g. with flake8
deps = flake8
commands = flake8 aplpy --count --ignore=E501,W503,W504
